2021-08-02 11:09:50,351 - INFO - Started app
2021-08-02 11:09:50,369 - INFO - Meters:
2021-08-02 11:09:50,370 - INFO - Reloading meter map as file changed
2021-08-02 11:09:50,410 - INFO - 	 1 <--> Warmtepomp
2021-08-02 11:09:50,411 - INFO - 	 2 <--> Warmtepomp1f
2021-08-02 11:10:50,476 - INFO - Collected 0 readouts
2021-08-02 11:10:52,264 - INFO - 2021-08-02T10:10:50.477313Z Data written for 2 meters.
2021-08-02 11:10:52,266 - ERROR - Data not written!
2021-08-02 11:10:52,266 - ERROR - local variable 'Energy' referenced before assignment
2021-08-02 11:10:52,267 - ERROR - local variable 'Energy' referenced before assignment
2021-08-02 11:11:52,131 - INFO - 2021-08-02T10:11:50.456262Z Data written for 2 meters.
